NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_LOCAL_API_BASE_URL="http://127.0.0.1:8080"

# The following variables are required in production mode.
NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
NEXT_PUBLIC_GIPHY_API_KEY=giphy-api-key
NEXT_PUBLIC_DOMAIN=domain
NEXT_PUBLIC_IMAGE_DOMAIN=image-domain